#include "mlu.h"

#define __BANG_ARCH__ 200
#include "__clang_bang_math.h"
#include "__clang_bang_intrinsics.h"

typedef half value_type; 

#define maxNramMem 262144
#define maxNramSize(type) maxNramMem / sizeof(type)
#define maxLen 8192
#define baseLen (sizeof(double) / sizeof(value_type) * 16)
#define formatLen(sz) ((sz) / baseLen + ((sz) % baseLen? 1: 0)) * baseLen


__mlu_entry__ void lu_kernel_1(value_type*A, int n, int i) {
    __nram__ value_type Aji[maxLen], Aii[baseLen];

    for(int j = i + 1; j < n; ++j) Aji[j] = A[j * n + i];
    __nramset_half(Aii, baseLen, 1.0 / A[i * n + i]);

    __bang_cycle_mul(Aji, Aji, Aii, formatLen(n - i - 1), baseLen);

    for(int j = i + 1; j < n; ++j) A[j * n + i] = Aji[j];
}
